# agenticai

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
src/AgentFrameworkSample/: .editorconfig  AgentFrameworkSample.sln
src/AgentFrameworkSample/AgentAsToolSample/: Program.cs
src/AgentFrameworkSample/Common/: AgentHelper.cs  Common.csproj
src/AgentFrameworkSample/ConversationAgent/: Program.cs
src/AgentFrameworkSample/ImageAgent/: ImageAgent.csproj  Program.cs
src/AgentFrameworkSample/ObservabilityEnabledAgent/: ObservabilityEnabledAgent.csproj  Program.cs
src/AgentFrameworkSample/SharedLibrary/: SharedLibrary.cs
src/AgentFrameworkSample/SimpleAgent/: Program.cs  SimpleAgent.csproj
src/AgentFrameworkSample/StructuredResponseAgent/: Program.cs  StructuredResponseAgent.csproj
src/AgentFrameworkSample/ToolingAgent/: Program.cs  WeatherTool.cs
src/AgentFrameworkSample/ToolingWithHumanInLoopAgent/: Program.cs  WeatherTool.cs
src/AgentOrchestration/: AgentOrchestration.sln
src/AgentOrchestration/AgentOrchestration/: Program.cs
src/AgentOrchestration/Common/: AgentHelper.cs  Common.csproj  KernelHelper.cs
src/AgentOrchestration/ConcurrentOrchestration/: ConcurrentOrchestration.csproj  Program.cs
src/AgentOrchestration/GroupChatOrchestration/: Program.cs
src/AgentOrchestration/HandoffOrchestration/: Program.cs
src/AgentOrchestration/SequentialOrchestration/: Program.cs  SequentialOrchestration.csproj
src/AgentOrchestration/SharedLibrary/: AppSetting.cs
src/Banking-Multi-Agent-System-Demo/: .editorconfig  BankingMAS.sln
src/Banking-Multi-Agent-System-Demo/AI Core Services/BankingPlugins/: BankingPlugins.csproj
src/Banking-Multi-Agent-System-Demo/AI Core Services/RAGEngine/: RAGEngine.csproj
src/Banking-Multi-Agent-System-Demo/AI Core Services/RAGEngine/Embedding/: EmbeddingEngine.cs
src/Banking-Multi-Agent-System-Demo/AI Core Services/RAGEngine/Models/: DocumentRecord.cs
src/Banking-Multi-Agent-System-Demo/BankingMAS/: BankingMAS.csproj  MASPlugin.cs  Program.cs
src/BankingMAS/: BankingMAS.sln  InvoiceManual.txt  invoice.json
src/BankingMAS/AI Core Services/AICore/: AICore.csproj
src/BankingMAS/AI Core Services/CommonAgent/: CommonAgent.csproj
src/BankingMAS/AccountingAgent/: AccountingAgent.csproj  Program.cs
src/BankingMAS/Agents/AccountingAgent/: AccountingAgent.csproj
src/BankingMAS/ApprovalAgent/: Program.cs
src/BankingMAS/ArchitectureValidation/: ArchitectureValidation.modelproj
src/BankingMAS/BankServices/: BankServices.csproj  DBCreation.sql  DBData.sql  Program.cs
src/BankingMAS/BankingMAS/: BankingMAS.csproj  BankingMAS.sln  MASPlugin.cs  Program.cs
src/BankingMAS/BankingMAS/CommonAgent/: CommonAgent.csproj
src/BankingMAS/BankingPlugins/: AccountPlugin.cs  BankingPlugins.csproj  InvoicePlugin.cs  SearchPlugin.cs
src/BankingMAS/BankingServiceClientLibrary/: BankingServiceClientLibrary.csproj  InvoiceClient.cs
src/BankingMAS/BankingServiceModels/: BankingServiceModels.csproj
src/BankingMAS/BankingServiceModels/Models/: AccountModels.cs  BankingContext.cs
src/BankingMAS/CommonAgent/: CommonAgent.csproj  KernelFactory.cs
src/BankingMAS/Core/: Core.csproj
src/BankingMAS/Core/AgentRegistry/: Agent.cs  AgentRegistry.cs
src/BankingMAS/Core/ServiceBus/: AzureServiceBusTopicHandler.cs  IQueueHandler.cs  QueueFactory.cs  QueueType.cs
src/BankingMAS/Core/ServiceBusClient/: IMessageSender.cs  MessageRequest.cs  MessageResponse.cs  MessageSender.cs
src/BankingMAS/CreditAgent/: Program.cs
src/BankingMAS/Infrastructure/Core/: Core.csproj
src/BankingMAS/Infrastructure/Core/ServiceBus/: AzureServiceBusTopicHandler.cs
src/BankingMAS/Infrastructure/Core/ServiceBusClient/: IMessageSender.cs  Message.cs  MessageRequest.cs
src/BankingMAS/InvoiceAgent/: InvoiceAgent.csproj  Program.cs
src/BankingMAS/RAGEngine/: RAGEngine.csproj
src/BankingMAS/RAGEngine/Azure/: AzureSearchRAGEngine.cs
src/BankingMAS/RAGEngine/Models/: DocumentRecord.cs
src/CustomerService/: CustomerService.sln
src/CustomerService/BankingAgent/: BankingAgent.csproj  DocumentRecord.cs  Program.cs
src/CustomerService/BankingAgent/Data/: banking.json  banking.txt
src/CustomerService/BankingAgent/Plugins/: AccountPlugIn.cs  SearchPlugin.cs
src/CustomerService/BankingAgent/Services/: Banking.cs  BankingService.cs
src/CustomerService/BankingAgent/Vectors/: AzureSearch.cs  EmbeddEngine.cs  InMemory.cs
src/GitHubCopilot/: github.sln
src/SemanticKernel/: ReadMe.md  SemanticKernel.sln
src/SemanticKernel/AITravelAgentStarter/: AITravelAgentStarter.csproj  Program.cs
src/SemanticKernel/AITravelAgentStarter/Plugins/ConvertCurrency/: Currency.cs  CurrencyConverter.cs  currencies.txt
src/SemanticKernel/AITravelAgentStarter/Prompts/GetIntent/: config.json  skprompt.txt
src/SemanticKernel/AITravelAgentStarter/Prompts/GetTargetCurrencies/: config.json  skprompt.txt
src/SemanticKernel/AITravelAgentStarter/Prompts/LanguageHelper/GetHelpfulPhrases/: config.json
src/SemanticKernel/AITravelAgentStarter/Prompts/LanguageHelper/GetTranslation/: config.json
src/SemanticKernel/AITravelAgentStarter/Prompts/SuggestActivities/: config.json  skprompt.txt
src/SemanticKernel/AITravelAgentStarter/Prompts/SuggestDestinations/: skprompt.txt
src/SemanticKernel/LearnDemo/: LearnDemo.csproj  Program.cs
src/SemanticKernel/LearnDemo/Plugins/: MusicConcertPlugin.cs  MusicLibrary.cs
src/SemanticKernel/LearnDemo/Prompts/SuggestConcert/: config.json  skprompt.txt
src/SemanticKernel/LearnDemo/Prompts/TravelPlugins/GetDestination/: Config.json  skprompt.txt
src/SemanticKernel/LearnDemo/Prompts/TravelPlugins/SuggestActivities/: Config.json  skprompt.txt
src/SemanticKernel/LearnDemo/Prompts/TravelPlugins/SuggestDestinations/: Config.json
src/SemanticKernel/LearnDemo/data/: concertdates.txt  recentlyplayed.txt
src/model-context-protocol-demo/: MCPSimpleDemo.sln  ReadMe.md
src/model-context-protocol-demo/Clients/MCPSemanticKernelClient/: MCPSemanticKernelClient.csproj  Program.cs
(+115 files in other folders)
