<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BankingMAS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI Core Services\AgentRegistry\AgentRegistry.csproj" />
    <ProjectReference Include="..\AI Core Services\AICore\AICore.csproj" />
    <ProjectReference Include="..\AI Core Services\CommonAgent\CommonAgent.csproj" />
    <ProjectReference Include="..\Infrastructure\Core\Core.csproj" />
  </ItemGroup>

</Project>
