<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BankingMAS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.41.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI Core Services\BankingPlugins\BankingPlugins.csproj" />
    <ProjectReference Include="..\..\AI Core Services\CommonAgent\CommonAgent.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Core.csproj" />
  </ItemGroup>

</Project>
