<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BankingMAS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingServiceClientLibrary\BankingServiceClientLibrary.csproj" />
  </ItemGroup>

</Project>
